<html>
    <head>
      <linl rel="stylesheet" href="stle.css" />
      <title>This is Me !</title>
    </head>
    
    <body>
    <!-- NAVIGATION BAR -->
    <div>
    <ul>
      <li>HOME</li>
      <li>ABOUT ME</li>
      <li>CONTACT ME</li>
    </ul>
    </div>
    <!-- NAVIGATION BAR END -->
    
    <!-- CONTENT 1 -->
    <div>
    <img src="sabbath.png" widht="50%" height="30%" />
    </div>
    <!-- CONTENT END -->

    <!-- FOOTER -->
    <div>
     <h1>HELLO</h1>
     <p align="left">Perkenalkan nama saya Dicky Pranata. Biasa dipanggil Dicky. Saya berasal dari kota Tegal. Asal sekolah saya SMA N 4 TEGAL. Saya sekarang kuliah di Universitas Dian Nuswantoro. Hobi saya adalah Futsal. </p>
    </div>
    <!-- FOOTER END -->
    </body>
</html>